At time 1728721951.354554918
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.707, 0.707]
- Rotation: in RPY (radian) [0.000, 0.000, -1.571]
- Rotation: in RPY (degree) [0.000, 0.000, -89.994]
- Matrix:
  0.000  1.000  0.000  0.000
 -1.000  0.000 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721952.362404061
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.707, 0.707]
- Rotation: in RPY (radian) [0.000, 0.000, -1.571]
- Rotation: in RPY (degree) [0.000, 0.000, -89.994]
- Matrix:
  0.000  1.000  0.000  0.000
 -1.000  0.000 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721953.353904881
- Translation: [0.613, -1.305, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.498, 0.867]
- Rotation: in RPY (radian) [0.000, 0.000, -1.043]
- Rotation: in RPY (degree) [0.000, 0.000, -59.762]
- Matrix:
  0.504  0.864  0.000  0.613
 -0.864  0.504 -0.000 -1.305
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721954.362304575
- Translation: [1.563, 0.415, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.531, 0.848]
- Rotation: in RPY (radian) [0.000, -0.000, 1.119]
- Rotation: in RPY (degree) [0.000, -0.000, 64.115]
- Matrix:
  0.437 -0.900  0.000  1.563
  0.900  0.437  0.000  0.415
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721955.354521918
- Translation: [1.371, 1.089, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.822, 0.569]
- Rotation: in RPY (radian) [0.000, -0.000, 1.931]
- Rotation: in RPY (degree) [0.000, -0.000, 110.630]
- Matrix:
 -0.352 -0.936  0.000  1.371
  0.936 -0.352  0.000  1.089
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721956.361879159
- Translation: [1.392, 1.294, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.764, 0.645]
- Rotation: in RPY (radian) [0.000, -0.000, 1.739]
- Rotation: in RPY (degree) [0.000, -0.000, 99.634]
- Matrix:
 -0.167 -0.986  0.000  1.392
  0.986 -0.167  0.000  1.294
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721957.353841299
- Translation: [1.569, 1.690, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.570, 0.822]
- Rotation: in RPY (radian) [0.000, -0.000, 1.213]
- Rotation: in RPY (degree) [0.000, -0.000, 69.490]
- Matrix:
  0.350 -0.937  0.000  1.569
  0.937  0.350  0.000  1.690
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721958.362054570
- Translation: [1.687, 0.715, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.243, 0.970]
- Rotation: in RPY (radian) [0.000, -0.000, 0.491]
- Rotation: in RPY (degree) [0.000, -0.000, 28.154]
- Matrix:
  0.882 -0.472  0.000  1.687
  0.472  0.882  0.000  0.715
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721959.354188107
- Translation: [0.951, 0.179, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.048, 0.999]
- Rotation: in RPY (radian) [0.000, -0.000, 0.096]
- Rotation: in RPY (degree) [0.000, -0.000, 5.519]
- Matrix:
  0.995 -0.096  0.000  0.951
  0.096  0.995  0.000  0.179
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721960.362212456
- Translation: [0.483, 0.043, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.045, 0.999]
- Rotation: in RPY (radian) [0.000, 0.000, -0.091]
- Rotation: in RPY (degree) [0.000, 0.000, -5.215]
- Matrix:
  0.996  0.091  0.000  0.483
 -0.091  0.996 -0.000  0.043
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728721961.354070766
- Translation: [0.245, 0.011, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.090, 0.996]
- Rotation: in RPY (radian) [0.000, 0.000, -0.180]
- Rotation: in RPY (degree) [0.000, 0.000, -10.297]
- Matrix:
  0.984  0.179  0.000  0.245
 -0.179  0.984 -0.000  0.011
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
